.elem-container {
    display: flex;
    flex-direction: row;
}

.elem-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20);
    transition: 0.3s;
    width: 90px;
    height: 100px;
    margin: 4px;
    border-radius: 8px;
    min-width: 90px;
}

.elem-card:hover {
    box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.19);
}

.elem-img-div {
    width: 100%;
    height: 55%;
    /* border-top-left-radius: 8px;
    border-top-right-radius: 8px; */
    font-size: 32px;
    font: bold;
    text-align: center;
}

.img-div-col0 {
    background: linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
}

.img-div-col1 {
    background: linear-gradient(90deg, rgb(77, 164, 199), rgb(167, 245, 248));
}

.img-div-col2 {
    background: linear-gradient(90deg, rgb(218, 59, 47), rgb(241, 143, 126));
}

.img-div-col3 {
    background: linear-gradient(90deg, rgb(241, 167, 97), rgb(228, 205, 163));
}

.img-div-col4 {
    background: linear-gradient(90deg, rgb(221, 219, 82), rgb(236, 248, 167));
}

.img-div-col5 {
    background: linear-gradient(90deg, rgb(116, 199, 77), rgb(167, 248, 191));
}

.img-div-col6 {
    background: linear-gradient(90deg, rgb(90, 106, 180), rgb(120, 157, 187));
}

.img-div-col7 {
    background: linear-gradient(90deg, rgb(143, 81, 201), rgb(218, 167, 248));
}

.img-div-col8 {
    background: linear-gradient(90deg, rgb(82, 96, 126), rgb(151, 158, 165));
}

.img-div-col9 {
    background: linear-gradient(90deg, rgb(189, 124, 219), rgb(88, 91, 233));
}

.elem-card-text-top {
    padding: 4px 8px;
    text-align: center;
    text-overflow: clip;
    font-size: 12px;
}

.elem-card-text-bottom {
    padding: 4px 8px;
    text-align: center;
    text-overflow: clip;
    font-size: 12px;
}

.legend-box {
    margin-left: 350px; 
    display: flex; 
    max-width: 1100px; 
    border: 1px solid black; 
    border-radius: 5px; 
    margin-top: 40px;
}

.legend-item {
    margin: 10px; 
    display: flex;
}

.legend-item-col {
    width: 20px; 
    height: 20px; 
    margin-right: 10px;
}